<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IkinciElAracIhaleSistemiSonKullanici.AppCore\IkinciElAracIhaleSistemiSonKullanici.AppCore.csproj" />
    <ProjectReference Include="..\IkinciElAracIhaleSistemiSonKullanici.BLL\IkinciElAracIhaleSistemiSonKullanici.BLL.csproj" />
    <ProjectReference Include="..\IkinciElAracIhaleSistemiSonKullanici.DAL\IkinciElAracIhaleSistemiSonKullanici.DAL.csproj" />
  </ItemGroup>

</Project>
