# IkinciElAracIhaleSistemiSonKullanici

./: IkinciElAracIhaleSistemiSonKullanici.sln  README.md
IkinciElAracIhaleSistemiSonKullanici.Api/: IkinciElAracIhaleSistemiSonKullanici.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IkinciElAracIhaleSistemiSonKullanici.Api/Controllers/: AracController.cs  GirisController.cs  IhaleController.cs  WeatherForecastController.cs
IkinciElAracIhaleSistemiSonKullanici.Api/Properties/: launchSettings.json
IkinciElAracIhaleSistemiSonKullanici.AppCore/: IkinciElAracIhaleSistemiSonKullanici.AppCore.csproj
IkinciElAracIhaleSistemiSonKullanici.AppCore/BaseType/: BaseActionType.cs  GeneralDataType.cs  TempDataType.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/Bases/: BaseActionType.cs  BaseDTOType.cs  GeneralDataType.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/CacheHelper/: CacheHelper.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/DTO/AracDTOs/: AracBilgiDTO.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/DTO/AracDTOs/AracOzellikDTOs/: OzellikDetayDTO.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/DTO/AracDTOs/MarkaDTOs/: MarkaDTO.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/DTO/AracDTOs/ModelDTOs/: ModelDTO.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/DTO/IhaleDTOs/: AracIhaleDTO.cs  AracTeklifDTO.cs  IhaleAracTeklifVermeDTO.cs  IhaleAraclariDTO.cs  IhaleBilgisiDTO.cs  IhaleListesiDTO.cs  IhaleStatuDTO.cs  IhaleTeklifBilgileriDTO.cs  IhaleTeklifVermeDTO.cs  IhaleTuruDTO.cs  IhaledekiAracBilgisiDTO.cs  IhaledekiAracFiyatBilgisiDTO.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/DTO/RolYetkiDTOs/: SayfaDTO.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/DTO/StatuDTOs/: StatuDTO.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/DTO/UyeDTOs/: UyeGirisDTO.cs  UyeRolDTO.cs  UyeSessionDTO.cs  UyeYetkiDTO.cs  UyeYetkiSayfaDTO.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/Enums/: UyeRolleri.cs  UyeTurleri.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/Mapping/: MapProfile.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/Results/: ErrorResult.cs  SuccessResult.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/Results/Bases/: Result.cs
IkinciElAracIhaleSistemiSonKullanici.AppCore/Validators/: AracTeklifValidator.cs
IkinciElAracIhaleSistemiSonKullanici.BLL/: Class1.cs  IkinciElAracIhaleSistemiSonKullanici.BLL.csproj  UyeManager.cs
IkinciElAracIhaleSistemiSonKullanici.BLL/Abstract/: IAracIhaleManager.cs  IAracManager.cs  IAracTeklifManager.cs  IIhaleManager.cs  IIhaleStatuManager.cs  IOzellikDetayManager.cs  ISayfaManager.cs  IUyeManager.cs
IkinciElAracIhaleSistemiSonKullanici.BLL/Concrate/: AracIhaleManager.cs  AracManager.cs  AracTeklifManager.cs  IhaleManager.cs  IhaleStatuManager.cs  OzellikDetayManager.cs  SayfaManager.cs  UyeManager.cs
IkinciElAracIhaleSistemiSonKullanici.Console/: IkinciElAracIhaleSistemiSonKullanici.Console.csproj  Program.cs
IkinciElAracIhaleSistemiSonKullanici.DAL/: Class1.cs  IkinciElAracIhaleSistemiSonKullanici.DAL.csproj
IkinciElAracIhaleSistemiSonKullanici.DAL/Context/: AracIhaleContext.cs
IkinciElAracIhaleSistemiSonKullanici.DAL/Repositories/Derived/: AracIhaleRepository.cs  AracRepository.cs  AracTeklifRepository.cs  IhaleRepository.cs  IhaleStatuRepository.cs  OzellikDetayRepository.cs  SayfaRepository.cs  UyeRepository.cs
IkinciElAracIhaleSistemiSonKullanici.DAL/Repositories/Infrastructor/: IAracIhaleRepository.cs  IAracRepository.cs  IAracTeklifRepository.cs  IIhaleRepository.cs  IIhaleStatuRepository.cs  IOzellikDetayRepository.cs  ISayfaRepository.cs  IUyeRepository.cs
IkinciElAracIhaleSistemiSonKullanici.DAL/UnitOfWork/: DataManager.cs
IkinciElAracIhaleSistemiSonKullanici.UI/: IkinciElAracIhaleSistemiSonKullanici.UI.csproj  Program.cs  appsettings.json
IkinciElAracIhaleSistemiSonKullanici.UI/ApiProvider/: AracProvider.cs  GirisProvider.cs  IhaleProvider.cs
IkinciElAracIhaleSistemiSonKullanici.UI/ApiProvider/Bases/: ProviderBase.cs
IkinciElAracIhaleSistemiSonKullanici.UI/Controllers/: AracController.cs  DefaultController.cs  DenemeController.cs  GirisController.cs  HomeController.cs  IhaleController.cs  LayoutPartialController.cs
IkinciElAracIhaleSistemiSonKullanici.UI/Models/: AracDetayViewModel.cs  ErrorViewModel.cs
IkinciElAracIhaleSistemiSonKullanici.UI/Models/Extension/: MySessionExtension.cs
IkinciElAracIhaleSistemiSonKullanici.UI/Models/ViewModels/: AracDetayViewModel.cs  IhaleDetayViewModel.cs
IkinciElAracIhaleSistemiSonKullanici.UI/Properties/: launchSettings.json
IkinciElAracIhaleSistemiSonKullanici.UI/ViewComponents/Default/: _SliderPartial.cs
IkinciElAracIhaleSistemiSonKullanici.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/Views/Arac/: AracDetay.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/Views/Default/: Index.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/Views/Giris/: Index.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/Views/Ihale/: IhaleDetay.cshtml  Index.cshtml  KurumsalIhale.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/Views/LayoutPartial/: Index.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/Views/Shared/: _Layout.cshtml  _UiLayout.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/Views/Shared/Components/_SliderPartial/: Default.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
IkinciElAracIhaleSistemiSonKullanici.UI/wwwroot/Traversal-Liberty/assets/css/: style-liberty.css
