<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IkinciElAracIhaleSistemiSonKullanici.DAL\IkinciElAracIhaleSistemiSonKullanici.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IkinciElAracIhaleSistemi.Entities">
      <HintPath>..\..\IkinciElAracIhaleSistemi\IkinciElAracIhaleSistemi.Entities\bin\Debug\IkinciElAracIhaleSistemi.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
